<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AlphaOthello</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        let x = 0;
        let y = 0;
        let now_color = 'black';
        let valid_list = [];
        let ai_enable = true;
        let alpha_enable = true;

        $(document).ready(function () {
            alpha_enable = $("#alpha-enable").prop("checked")
            ai_enable = $("#ai-enable").prop("checked")
            if (ai_enable) {
                $("#ai-state").text("AI状态:启用");
            } else {
                $("#ai-state").text("AI状态:未启用");
            }
            //告诉server重新开始
            $.get("restart", function (data, status) {

            });
            $("#alpha-enable").click(function () {
                alpha_enable = $("#alpha-enable").prop("checked")
            });
            $("#ai-enable").click(function () {
                ai_enable = $("#ai-enable").prop("checked")
                if (ai_enable) {
                    $("#ai-state").text("AI状态:启用");
                } else {
                    $("#ai-state").text("AI状态:未启用");
                }
            });
            // 画棋盘
            let col = $('.col');
            for (var i = 0; i < 8; i++) {
                for (var j = 0; j < 8; j++) {
                    col.append('<div class="tile tile-' + (i + j) % 2 + '" id="' + i + j + '"></div>')
                }
            }
            $('#33').append('<div class="piece white-piece"></div>');
            $('#44').append('<div class="piece white-piece"></div>');
            $('#34').append('<div class="piece black-piece"></div>');
            $('#43').append('<div class="piece black-piece"></div>');

            show_vaild_loc();

            // 注册函数
            // 该函数会在鼠标悬停时调用,获取当前指向的坐标并显示
            $('.col').on('mouseenter', '.tile', function () {
                let loc = $(this).attr('id');
                x = parseInt(loc[0]);
                y = parseInt(loc[1]);
                $('#location').text('当前坐标:(' + loc[0] + ',' + loc[1] + ')');
            });

            // 注册函数
            // 该函数会在点击时调用,获取当前指向的坐标
            $('.col').on('click', '.tile', function () {
                let loc = $(this).attr('id');
                x = parseInt(loc[0]);
                y = parseInt(loc[1]);
                // 判断这里可不可下子
                let exist = false;
                for (var i = 0; i < valid_list.length; i++) {
                    if (valid_list[i][0] == x && valid_list[i][1] == y) {
                        exist = true;
                    }
                }
                if (!exist) {
                    return;
                }

                // $('#' + loc).append('<div class="piece ' + now_color + '-piece"></div>');
                set_piece();
                if (ai_enable) {
                    ai_search();
                }
            });
            function ai_search() {
                let piece = 'X';
                if (now_color == 'white') {
                    piece = 'O';
                }
                if (alpha_enable) {

                } else {
                    $.get("pure_search?color=" + piece, function (data, status) {
                        alert(JSON.stringify(data["loc"]))
                        x = data["loc"][0]
                        y = data["loc"][1]
                    });
                }
            }
            function set_piece() {
                let piece = 'X';
                if (now_color == 'white') {
                    piece = 'O';
                }
                $.get("set_piece?x=" + x + "&y=" + y + "&color=" + piece, function (data, status) {
                    flush_board();
                });

            }
            function shift_color() {
                if (now_color == 'black') {
                    now_color = 'white';
                } else {
                    now_color = 'black';
                }
            }

            function show_vaild_loc() {
                let piece = 'X';
                if (now_color == 'white') {
                    piece = 'O';
                }


                $.get("vaild_loc?color=" + piece, function (data, status) {
                    valid_list = []
                    let str = JSON.parse(data);

                    for (var i = 0; i < 8; i++) {
                        for (var j = 0; j < 8; j++) {
                            $('#' + i + j).removeClass('valid');
                        }
                    }

                    for (var i = 0; i < str.list.length; i++) {
                        $('#' + str.list[i][0] + str.list[i][1]).addClass('valid');
                        valid_list.push([str.list[i][0], str.list[i][1]]);
                    }
                });
            }
            function flush_board() {
                let black_num = 0;
                let white_num = 0;
                $.get("board", function (data, status) {
                    data = data.list;
                    for (var i = 0; i < 8; i++) {
                        for (var j = 0; j < 8; j++) {
                            $("#" + i + j).empty();
                            if (data[i][j] == 'X') {
                                $('#' + i + j).append('<div class="piece black-piece"></div>');
                                black_num += 1;
                            }
                            if (data[i][j] == 'O') {
                                $('#' + i + j).append('<div class="piece white-piece"></div>');
                                white_num += 1;
                            }
                        }
                    }
                    $('#black-num').text('黑子数目:' + black_num);
                    $('#white-num').text('白子数目:' + white_num);
                    shift_color();
                    show_vaild_loc();
                });
            }
        });

    </script>
    <style>
        .tile {
            width: 50px;
            height: 50px;
            float: left;
        }

        .tile-0 {
            background-color: goldenrod;
        }

        .tile-1 {
            background-color: olive;
        }

        .valid {
            background-color: gold;
        }

        .piece {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin: 4%;
        }

        .white-piece {
            background-color: white;
        }

        .black-piece {
            background-color: black;
        }

        .col {
            width: 400px;
            margin: auto;
        }

        .material-switch>input[type="checkbox"] {
            display: none;
        }

        .material-switch>label {
            cursor: pointer;
            height: 0px;
            position: relative;
            width: 40px;
        }

        .material-switch>label::before {
            background: rgb(0, 0, 0);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            content: '';
            height: 16px;
            margin-top: -8px;
            position: absolute;
            opacity: 0.3;
            transition: all 0.4s ease-in-out;
            width: 40px;
        }

        .material-switch>label::after {
            background: rgb(255, 255, 255);
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            content: '';
            height: 24px;
            left: -4px;
            margin-top: -8px;
            position: absolute;
            top: -4px;
            transition: all 0.3s ease-in-out;
            width: 24px;
        }

        .material-switch>input[type="checkbox"]:checked+label::before {
            background: inherit;
            opacity: 0.5;
        }

        .material-switch>input[type="checkbox"]:checked+label::after {
            background: inherit;
            left: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">

            <div class="col-sm-12" id="title">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h1>AlphaOthello</h1>
                    </div>
                    <div class="panel-body">
                        <p>黑白棋，又叫翻转棋（Reversi）、奥赛罗棋（Othello）、苹果棋或正反棋（Anti
                            reversi）。黑白棋在西方和日本很流行。游戏通过相互翻转对方的棋子，最后以棋盘上谁的棋子多来判断胜负。它的游戏规则简单，因此上手很容易，但是它的变化又非常复杂。有一种说法是：只需要几分钟学会它，却需要一生的时间去精通它。
                        </p>
                        <p>本项目是基于AlphaZero实现的黑白棋AI</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8" id="board">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h2>棋盘区域</h2>
                    </div>
                    <div class="panel-body">
                        <div class="col">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" id="board">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h2>信息</h2>
                    </div>
                    <div class="panel-body">
                        <p id="location">当前坐标:(0,0)</p>
                        <p id="black-num">黑子数目:2</p>
                        <p id="white-num">白子数目:2</p>
                        <p id="ai-state">AI状态:</p>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h2>交互</h2>
                    </div>
                    <div class="panel-body">
                        <div>
                            不启用AI/启用AI
                            <div class="material-switch pull-right">
                                <input id="ai-enable" type="checkbox" />
                                <label for="ai-enable" class="label-primary"></label>
                            </div>
                        </div>
                        <p> </p>
                        <div>
                            PureMCTS/AlphaZero
                            <div class="material-switch pull-right">
                                <input id="alpha-enable" type="checkbox" />
                                <label for="alpha-enable" class="label-primary"></label>
                            </div>
                        </div>
                        <p> </p>
                        <div class="input-group">
                            <span class="input-group-addon">AI时间限制</span>
                            <input type="text" class="form-control" value="10">
                            <span class="input-group-addon">s</span>
                        </div>
                        <p> </p>
                        <div>
                            <button type="button" class="btn btn-primary btn-block">重新开始</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>